<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Black And White Bootstrap Landing Page / Portfolio</title>
    <meta name="description" content="" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="robots" content="all,follow" >

    <!-- Google fonts - Montserrat for headings, Cardo for copy-->

    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" >
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&amp;family=Montserrat:wght@400;700&amp;display=swap"
      rel="stylesheet"
    >

    <!-- Lightbox-->

    <link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css" >

    <!-- Leaflet-->

    <link rel="stylesheet" href="vendor/leaflet/leaflet.css" >

    <!-- theme stylesheet-->

    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet" >

    <!-- Custom stylesheet - for your changes-->

    <link rel="stylesheet" href="css/custom.css" >

    <!-- Favicon-->

    <link rel="shortcut icon" href="img/favicon.png" >
  </head>

  <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <section
      class="intro dark-overlay bg-cover bg-fixed bg-center d-flex align-items-center"
      id="intro"
      style="background-image: url('img/ein-steig.jpg')"
    >
      <div class="overlay-content w-100 text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-12 mx-auto">
              <p class="fst-italic intro-text">Web Portfolio</p>
              <h1 class="text-uppercase intro-heading letter-spacing-2">Christian Hollander</h1>
              <p class="fst-italic intro-text mb-0">The start of my future, eventually something cooler will go here</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- intro end-->

    <nav
      class="navbar navbar-expand-lg navbar-light sticky-top border-bottom border-gray-200 bg-white py-lg-0"
      id="navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="#intro"><img class="img-fluid" src="img/logo.png" alt="logo" ></a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link py-lg-3 active" href="#intro">Home</a></li>
            <li class="nav-item"><a class="nav-link py-lg-3" href="#about">About </a></li>
            <li class="nav-item"><a class="nav-link py-lg-3" href="#services">Info</a></li>
            <li class="nav-item"><a class="nav-link py-lg-3" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link py-lg-3" href="#text">Text</a></li>
            <li class="nav-item"><a class="nav-link py-lg-3" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
